paper-item {
  white-space: nowrap;
  cursor: pointer;
  &:hover {
    background-color: #eee;
  }
  &.iron-selected {
    font-weight: normal !important;
  }
}

conpinion-circular-image-button {
  vertical-align: middle;
}

conpinion-circular-image-button + span {
  margin-left: 0.5em;
  white-space: nowrap;
  cursor: pointer;
}
